{
  "name": "cpass",
  "version": "1.0.0",
  "repository": "git@github.com:rizwanmustafa/cpass.git",
  "author": "Rizwan Mustafa <rizwanmustafa0000@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "start": "concurrently \"cd frontend && yarn start\" \"cd backend && yarn start\"",
    "install:all": "yarn install && cd frontend && yarn install && cd ../backend && yarn install"
  },
  "devDependencies": {
    "@types/qrcode": "1.4.2",
    "@types/speakeasy": "2.0.7",
    "concurrently": "7.0.0",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "dotenv": "16.0.0",
    "nodemailer": "6.7.3",
    "qrcode": "1.5.0",
    "speakeasy": "2.0.0"
  }
}
