{
  "name": "cpass-server",
  "main": "index.ts",
  "packageManager": "yarn@3.2.0",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "watch": "yarn run gulp watch",
    "build": "yarn run gulp build",
    "lint": "yarn run eslint \"./**/*.{ts,js}\"",
    "start": "node ./build/index.js",
    "dev": "concurrently --kill-others \"yarn run build && yarn run watch\" \"nodemon ./build/index.js\""
  },
  "dependencies": {
    "bcrypt": "5.0.1",
    "chalk": "4.1.2",
    "cors": "2.8.5",
    "date-fns": "2.28.0",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "express-jwt": "6.1.1",
    "google-auth-library": "7.14.1",
    "googleapis": "99.0.0",
    "joi": "17.6.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "4.4.1",
    "morgan": "1.10.0",
    "nodemailer": "6.7.3",
    "nodemon": "2.0.15",
    "qrcode": "1.5.0",
    "speakeasy": "2.0.0",
    "ts-node": "10.7.0",
    "winston": "3.6.0"
  },
  "devDependencies": {
    "@dabh/eslint-config-populist": "5.0.0",
    "@hapi/eslint-plugin": "5.1.0",
    "@types/bcrypt": "5.0.0",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/express-jwt": "6.0.4",
    "@types/gulp": "4.0.9",
    "@types/jsonwebtoken": "8.5.8",
    "@types/morgan": "1.9.3",
    "@types/nodemailer": "6.4.4",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "concurrently": "7.0.0",
    "eslint": "8.12.0",
    "eslint-plugin-prettier": "4.0.0",
    "gulp": "4.0.2",
    "gulp-eslint-new": "1.4.2",
    "gulp-typescript": "6.0.0-alpha.1",
    "typescript": "4.6.3"
  }
}
